{
  "AppSettings": {
    "Secret": "DriveSecret100614"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost;Port=5432;Database=ManageDriveDb;User ID=tclocal_migratoruser;Password=TCEP;Pooling=true;"
    }
  },
  "AllowedHosts": "*"
}
